#!/bin/sh /etc/rc.common
#
# Copyright (C) 2014 Bright Things UN Ltd.
#

START=50

USE_PROCD=1

# Some Constants
PROG=/usr/sbin/tor
TOR_DIR=/var/lib/tor
TOR_CONFIG=${TOR_DIR}/torrc


update_config() {

	SocksPort="$(uci_get tor.@core[0].SocksPort)"
	VirtualAddrNetwork="$(uci_get tor.@core[0].VirtualAddrNetwork)"
	TransPort="$(uci_get tor.@core[0].TransPort)"
	DNSPort="$(uci_get tor.@core[0].DNSPort)"

	cat <<-EOF >$TOR_CONFIG
		SocksPort ${SocksPort}
		DataDirectory ${TOR_DIR}
		VirtualAddrNetwork ${VirtualAddrNetwork}
		AutomapHostsOnResolve 1
		TransPort ${TransPort} IsolateDestPort IsolateDestAddr
		DNSPort ${DNSPort}
		Log notice syslog
		MaxMemInCellQueues 512 KB 
		User tor
	EOF

}

start_service() {

	user_exists tor 52 || user_add tor 52 52 ${TOR_DIR}
	group_exists tor 52 || group_add tor 52
	[ -f /var/run/tor.pid ] || {
		touch /var/run/tor.pid
		chown tor:tor /var/run/tor.pid
	}
	[ -d ${TOR_DIR} ] || {
		mkdir -m 0755 -p ${TOR_DIR}
		chmod 0700 ${TOR_DIR}
		chown tor:tor ${TOR_DIR}
	}

	update_config

	procd_open_instance
	procd_set_param command ${PROG} -f ${TOR_CONFIG}
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "tor"
}

reload() {
	service_reload
}

